# BA2-SourceCode

./: .editorconfig  BA.Roslyn.sln
src/BA.Roslyn.AttributeRules/: AttributeDiagnostics.cs  AttributeRuleAnalyzer.cs  BA.Roslyn.AttributeRules.csproj  DiagnosticDescriptorBuilder.cs  ScriptGlobals.cs
src/BA.Roslyn.AttributeRules.Abstractions/: BA.Roslyn.AttributeRules.Abstractions.csproj  IRule.cs  ScriptGlobals.cs
src/BA.Roslyn.AttributeRules.IntegrationTests/: AttributeClass.cs  BA.Roslyn.AttributeRules.IntegrationTests.csproj  BaseClass.cs  ChildClass.cs  Class1.cs  SomethingClass.cs  attributeRules.json
src/BA.Roslyn.AttributeRules.IntegrationTests.Rules/: BA.Roslyn.AttributeRules.IntegrationTests.Rules.csproj  TestRule.cs
src/BA.Roslyn.AttributeRules.Tests/: BA.Roslyn.AttributeRules.Tests.csproj  BaseClassTests.cs  Class1.cs  ConfigTests.cs
src/BA.Roslyn.AttributeRules.Tests.Rules/: MyCustomRule.cs  SimpleRule.cs  ZeroParamRule.cs
src/BA.Roslyn.AttributeRules.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpVerifierHelper.cs
src/BA.Roslyn.AttributeRules/CompactJson/: TypedConverter.cs
src/BA.Roslyn.AttributeRules/Configuration/: AttributeRuleBaseConfig.cs  AttributeRulesConfig.cs  BaseClassRuleConfig.cs  ClassRequiresAttributeRuleConfig.cs  RuleBuildResult.cs  RuleJsonConverter.cs  RuleType.cs  TypeSpecificationConfig.cs
src/BA.Roslyn.AttributeRules/Core/: RuleAnalyzer.cs  RuleAnalyzerBuilder.cs
src/BA.Roslyn.AttributeRules/Core/Rules/: BaseClassRule.cs  ClassRequiresAttributeRule.cs  CustomRule.cs  IRule.cs  RuleResult.cs
src/BA.Roslyn.ClassContextGenerator/: ApplicationModeGenerator.cs  BA.Roslyn.ClassContextGenerator.csproj  GeneratorDiagnostics.cs
src/BA.Roslyn.ClassContextGenerator.Abstractions/: ApplicationMode.cs  ApplicationModeAttribute.cs  BA.Roslyn.ClassContextGenerator.Abstractions.csproj  BaseClass.cs
src/BA.Roslyn.ClassContextGenerator.IntegrationTests/: BA.Roslyn.ClassContextGenerator.IntegrationTests.csproj  HandlerClass.cs  TestClass.cs
src/BA.Roslyn.ClassContextGenerator.Tests/: BA.Roslyn.ClassContextGenerator.Tests.csproj  ClassGenerationTests.cs
src/BA.Roslyn.ClassContextGenerator.Tests/Verifiers/: CSharpSourceGeneratorVerifier`1.cs  CSharpVerifierHelper.cs
src/BA.Roslyn.CodeBlocks/: BA.Roslyn.CodeBlocks.csproj  Handler.cs
src/BA.Roslyn.CodeBlocks.Tests/: BA.Roslyn.CodeBlocks.Tests.csproj
src/BA.Roslyn.Shared/: BA.Roslyn.Shared.csproj  DiagnosticDescriptorBuilder.cs
src/BA.Roslyn.Validation/: BA.Roslyn.Validation.csproj  ValidatorGenerator.cs
src/BA.Roslyn.Validation.Abstractions/: IgnorePropertyValidationAttribute.cs  UseValidatorAttribute.cs
src/BA.Roslyn.Validation.Tests/: BA.Roslyn.Validation.Tests.csproj
